[00:20.27] Saat kau p'roleh rasa dalam makna cinta
[00:27.11] Dan hiraukan semua angkara
[00:34.87] Hanya satu buah titah yang kami ejawantah
[00:42.09] Terlalu banyak cinta kan binasa
[00:57.59] 
[00:49.90] Yang indah kau rasa
[00:53.57] Yang manis kau beri
[00:57.20] Walau itu hanya sementara
[01:09.70] 
[01:04.73] Lihat dirimu
[01:08.42] Semakin jauh mengayuh
[01:12.21] Lewati segala tujuan hidup
[01:16.29] Yang mungkin kau tempuh
[01:27.79] 
[01:36.20] Tentukan yang utama yang satu tercinta
[01:43.95] Kan jadi teman hidup yg setia
[01:58.45] 
[01:52.45] Yang indah kau rasa
[01:55.95] Yang manis kau beri
[01:59.95] Walau itu hanya sementara
[02:12.45] 
[02:07.19] Lihat dirimu
[02:10.92] Semakin jauh mengayuh
[02:14.93] Lewati segala tujuan hidup
[02:18.63] Yang mungkin kau tempuh
[02:30.13] 
[02:22.39] Lihat dirimu
[02:26.14] Semakin jauh mengayuh
[02:29.81] Lewati segala tujuan hidup
[02:34.12] Yang mungkin kau tempuh
[02:45.62] 
[03:12.24] Lihat dirimu
[03:13.38] Semakin jauh mengayuh
[03:16.87] Lewati segala tujuan hidup
[03:20.56] Yang mungkin kau tempuh
[03:32.06] 
[03:24.30] Lihat dirimu
[03:28.03] Semakin jauh mengayuh
[03:31.78] Lewati segala tujuan hidup
[03:36.06] Yang mungkin kau tempuh
[03:47.56] 
[03:40.06] Lihat dirimu
[03:43.53] Semakin jauh mengayuh
[03:46.76] Lewati segala tujuan hidup
[03:51.54] Yang mungkin kau tempuh
[04:03.04] 
[03:54.21] Lihat dirimu
[03:57.96] Semakin jauh mengayuh
[04:01.47] Lewati segala tujuan hidup
[04:07.22] Yang mungkin kau tempuh
[04:18.72] 
[04:29.79] Tentukan yang utama yang satu tercinta
[04:36.95] Kan jadi teman hidup yang setia