[00:03.12] I know you want me baby
[00:08.11] And i want you too
[00:21.54] Baby
[00:23.84] Baby
[00:26.35] Baby
[00:30.00] Saat ku lihat dirimu
[00:32.04] Saat ku tatap matamu
[00:34.41] Kau pun hampiri diriku
[00:36.84] Dan mulai mendekatiku
[00:39.58] Dengan sejuta rayumu
[00:41.80] Dengan sentuhan halusmu
[00:44.13] Kau telah menyentuh hatiku
[00:46.49] Yang membuatku melayang
[00:48.63] Ku ingin bercinta dengan dirimu
[00:51.57] Habiskan malamku
[00:53.41] Menikmati hembus cintamu
[00:55.89] Di sekujur ragaku
[00:58.04] Ku ingin bercinta dengan dirimu
[01:01.23] Habiskan malamku
[01:03.09] Menikmati indah cintamu
[01:05.67] Di dalam diriku
[01:07.88] Mari bercinta mari bercinta
[01:10.26] Mari mari mari mari mari mari bercinta oh
[01:17.85] Saat ku lihat dirimu
[01:20.00] Saat ku tatap matamu
[01:22.48] Kau pun hampiri diriku
[01:24.85] Dan mulai mendekatiku
[01:27.47] Dengan sejuta rayumu
[01:29.67] Dengan sentuhan halusmu
[01:31.98] Kau telah menyentuh hatiku
[01:34.35] Yang membuatku melayang
[01:36.61] Ku ingin bercinta dengan dirimu
[01:39.42] Habiskan malamku
[01:41.15] Menikmati hembus cintamu
[01:43.90] Di sekujur ragaku
[01:46.04] Ku ingin bercinta dengan dirimu
[01:48.98] Habiskan malamku
[01:50.72] Menikmati indah cintamu
[01:53.47] Di dalam diriku
[01:55.83] Mari bercinta mari bercinta
[01:58.16] Mari mari mari mari mari mari bercinta oh
[02:02.96] Mari bercinta
[02:05.50] Mari bercinta mari bercinta
[02:07.72] Mari mari mari mari mari mari bercinta oh
[02:15.12] Alunan lagu ini
[02:17.26] Membuat aku ingin
[02:20.06] Menikmati indah cinta
[02:22.46] Yang ku dapat dari dirimu
[02:24.69] Hasrat ku ingin selalu
[02:27.31] Menikmati indahmu
[02:29.59] Malam ini didekatmu dalam pelukmu
[02:33.21] Mari bercinta
[02:43.79] Ku ingin bercinta dengan dirimu
[02:46.62] Habiskan malamku
[02:48.44] Menikmati hembus cintamu
[02:51.12] Di sekujur ragaku
[02:53.28] Ku ingin bercinta dengan dirimu
[02:56.23] Habiskan malamku
[02:58.04] Menikmati indah cintamu
[03:00.72] Di dalam diriku
[03:02.89] Ku ingin bercinta dengan dirimu
[03:05.46] Habiskan malamku
[03:07.62] Menikmati hembus cintamu
[03:10.28] Di sekujur ragaku
[03:12.60] Ku ingin bercinta dengan dirimu
[03:15.43] Habis habiskan malamku
[03:17.22] Menikmati indah cintamu
[03:19.99] Di dalam diriku
[03:22.39] Mari bercinta mari bercinta
[03:24.56] Mari mari mari mari mari mari bercinta oh
[03:29.44] Mari bercinta
[03:31.85] Mari bercinta mari bercinta
[03:34.09] Mari mari mari mari mari mari bercinta oh
[03:41.70] Mari bercinta