[00:17.32] Saat kau p'roleh rasa dalam makna cinta
[00:24.64] Dan hiraukan semua angkara
[00:31.53] Hanya satu buah titah yang kami ejawantah
[00:39.37] Terlalu banyak cinta kan binasa
[00:54.87] 
[00:46.92] Yang indah kau rasa
[00:50.26] Yang manis kau beri
[00:54.29] Walau itu hanya sementara
[01:06.79] 
[01:01.73] Lihat dirimu
[01:05.59] Semakin jauh mengayuh
[01:09.26] Lewati segala tujuan hidup
[01:13.27] Yang mungkin kau tempuh
[01:24.77] 
[01:33.61] Tentukan yang utama yang satu tercinta
[01:40.89] Kan jadi teman hidup yg setia
[01:55.39] 
[01:48.67] Yang indah kau rasa
[01:52.39] Yang manis kau beri
[01:56.32] Walau itu hanya sementara
[02:08.82] 
[02:03.51] Lihat dirimu
[02:07.32] Semakin jauh mengayuh
[02:10.80] Lewati segala tujuan hidup
[02:15.57] Yang mungkin kau tempuh
[02:27.07] 
[02:18.22] Lihat dirimu
[02:22.23] Semakin jauh mengayuh
[02:25.76] Lewati segala tujuan hidup
[02:29.40] Yang mungkin kau tempuh
[02:40.90] 
[03:05.01] Lihat dirimu
[03:09.34] Semakin jauh mengayuh
[03:12.50] Lewati segala tujuan hidup
[03:16.84] Yang mungkin kau tempuh
[03:28.34] 
[03:20.33] Lihat dirimu
[03:24.58] Semakin jauh mengayuh
[03:27.72] Lewati segala tujuan hidup
[03:31.74] Yang mungkin kau tempuh
[03:43.24] 
[03:35.73] Lihat dirimu
[03:39.23] Semakin jauh mengayuh
[03:42.71] Lewati segala tujuan hidup
[03:46.74] Yang mungkin kau tempuh
[03:58.24] 
[03:50.48] Lihat dirimu
[03:53.90] Semakin jauh mengayuh
[03:57.78] Lewati segala tujuan hidup
[04:02.58] Yang mungkin kau tempuh
[04:14.08] 
[04:26.06] Tentukan yang utama yang satu tercinta
[04:33.24] Kan jadi teman hidup yang setia