[00:01.62] Paman Kudos (hadir, Teh Wika)
[00:04.09] Mari bercinta denganku (oh, mari, mari, mari)
[00:08.06] Ha-hai, sikat, hu-hu
[00:18.06] 
[00:12.13] Ula-la-la, ula-la-la
[00:15.12] Ula-la-la, ula-la-la
[00:18.02] Ula-la-la, ula-la-la
[00:20.99] Ula-la-la
[00:25.49] 
[00:23.48] Berdansa dan menari ikuti alunan lagu
[00:26.45] Semua mata pun kini hanya tertuju padaku
[00:29.65] Tapi tatap matamu seolah inginkan aku
[00:32.72] Ingin dekatku, peluk aku, dan sentuh cintaku
[00:54.72] 
[00:35.56] Tapi tunggulah dulu, kau jangan coba merayu
[00:38.51] Tunggu, tunggulah dulu, kau jangan dekati aku
[00:41.28] Sabar, sabarlah dulu, kau jangan marah padaku
[00:44.26] Bukan salahku jika banyak yang mau padaku
[01:04.76] 
[00:47.88] Mari semua dansa denganku
[00:50.84] Dekap aku dan hanyutkanku
[00:53.88] Dengan irama yang menggoda
[00:56.82] Melepaskan hasrat dirimu
[01:08.82] 
[00:59.85] Mari semua dansa denganku
[01:02.86] Dekap aku dan hanyutkanku
[01:05.91] Dengan irama yang menggoda
[01:08.95] Melepaskan hasrat dirimu
[01:20.95] 
[01:11.45] Berdansa dan menari ikuti alunan lagu
[01:14.44] Semua mata pun kini hanya tertuju padaku
[01:17.28] Tapi tatap matamu seolah inginkan aku
[01:20.55] Ingin dekatku, peluk aku, dan sentuh cintaku
[01:42.55] 
[01:23.59] Tapi tunggulah dulu, kau jangan coba merayu
[01:26.22] Tunggu, tunggulah dulu, kau jangan dekati aku
[01:29.55] Sabar, sabarlah dulu, kau jangan marah padaku
[01:32.39] Bukan salahku jika banyak yang mau padaku
[01:52.89] 
[01:35.86] Mari semua dansa denganku
[01:38.83] Dekap aku dan hanyutkanku
[01:41.83] Dengan irama yang menggoda
[01:44.69] Melepaskan hasrat dirimu
[01:56.69] 
[01:47.66] Mari semua dansa denganku
[01:50.66] Dekap aku dan hanyutkanku
[01:53.68] Dengan irama yang menggoda
[01:56.63] Melepaskan hasrat dirimu
[02:08.63] 
[02:01.02] (Sampai bawah) sampai bawah (sampai bawah)
[02:03.92] Sampai bawah? (Ampun Gusti)
[02:10.25] Ei-ei-ei
[02:14.25] 
[02:11.66] Kamu inginkan aku (asoy)
[02:15.12] Peluk aku, cium aku
[02:17.52] Kamu inginkan aku (sakna, sakna)
[02:21.13] Ingin bercinta denganku
[02:32.63] 
[02:23.81] Mari semua dansa denganku
[02:26.87] Dekap aku dan hanyutkanku
[02:29.82] Dengan irama yang menggoda
[02:33.13] Melepaskan hasrat dirimu
[02:45.13] 
[02:35.83] Mari semua dansa denganku
[02:39.18] Dekap aku dan hanyutkanku
[02:41.85] Dengan irama yang menggoda
[02:44.99] Melepaskan hasrat dirimu
[02:56.99] 
[02:47.94] Mari semua dansa denganku
[02:50.99] Dekap aku dan hanyutkanku
[02:54.07] Dengan irama yang menggoda
[02:57.08] Melepaskan hasrat dirimu
[03:09.08] 
[03:00.08] Mari semua dansa denganku
[03:02.80] Dekap aku dan hanyutkanku
[03:06.13] Dengan irama yang menggoda
[03:08.98] Melepaskan hasrat dirimu (ja-ja-o, yuhu!)