[00:16.43] Saat kau p'roleh rasa dalam makna cinta
[00:23.49] Tak hiraukan semua angkara aa-aa
[00:31.05] Hanya satu buah titah yang kami ejahwanta
[00:38.89] Terlalu banyak cinta kan binasa
[00:54.39] 
[00:46.32] Yang indah kau rasa
[00:49.74] Yang manis kau beri
[00:53.59] Walau itu hanya sementara a-a.
[01:08.59] 
[01:01.16] Lihat dirimu, semakin jauh mengayuh
[01:08.43] Lewati segala tujuan hidup yang mungkin kau tempuh
[01:33.43] 
[01:26.03] Tentukan yang utama yang satu tercinta
[01:32.98] Kan jadi teman hidup yg setia
[01:47.48] 
[01:40.66] Yang indah kau rasa
[01:44.25] Yang manis kau beri
[01:48.08] Walau itu hanya sementaraaa.
[02:02.08] 
[01:55.52] Lihat dirimu, semakin jauh mengayuh
[02:02.82] Lewati segala tujuan hidup yang mungkin kau tempuh
[02:27.82] 
[02:10.41] Lihat dirimu, semakin jauh mengayuh
[02:17.84] Lewati segala tujuan hidup yang mungkin kau tempuh
[02:42.84] 
[02:57.56] Lihat dirimu, semakin jauh mengayuh
[03:04.23] Lewati segala tujuan hidup yang mungkin kau tempuh
[03:29.23] 
[03:12.43] Lihat dirimu, semakin jauh mengayuh
[03:19.23] Lewati segala tujuan hidup yang mungkin kau tempuh
[03:44.23] 
[03:27.31] Lihat dirimu, semakin jauh mengayuh
[03:34.67] Lewati segala tujuan hidup yang mungkin kau tempuh
[03:59.67] 
[03:42.43] Lihat dirimu, semakin jauh mengayuh
[03:49.44] Lewati segala tujuan hidup yang mungkin kau tempuh
[04:14.44] 
[04:18.24] Tentukan yang utama yang satu tercinta
[04:25.69] Kan jadi teman hidup yg setia