[00:19.33] Saat kau p'roleh rasa dalam makna cinta
[00:26.52] Dan hiraukan semua angkara
[00:33.73] Hanya satu buah titah yang kami ejawantah
[00:41.88] Terlalu banyak cinta kan binasa
[00:57.38] 
[00:48.13] Yang indah kau rasa
[00:53.60] Yang manis kau beri
[00:57.43] Walau itu hanya sementara
[01:09.93] 
[01:04.84] Lihat dirimu
[01:08.58] Semakin jauh mengayuh
[01:12.58] Lewati segala tujuan hidup
[01:16.56] Yang mungkin kau tempuh
[01:28.06] 
[01:36.49] Tentukan yang utama yang satu tercinta
[01:44.44] Kan jadi teman hidup yg setia
[01:58.94] 
[01:51.27] Yang indah kau rasa
[01:54.86] Yang manis kau beri
[01:59.26] Walau itu hanya sementara
[02:11.76] 
[02:06.84] Lihat dirimu
[02:10.35] Semakin jauh mengayuh
[02:14.45] Lewati segala tujuan hidup
[02:18.30] Yang mungkin kau tempuh
[02:29.80] 
[02:21.66] Lihat dirimu
[02:25.68] Semakin jauh mengayuh
[02:29.12] Lewati segala tujuan hidup
[02:33.58] Yang mungkin kau tempuh
[02:45.08] 
[03:08.65] Lihat dirimu
[03:12.42] Semakin jauh mengayuh
[03:16.03] Lewati segala tujuan hidup
[03:20.11] Yang mungkin kau tempuh
[03:31.61] 
[03:23.78] Lihat dirimu
[03:27.39] Semakin jauh mengayuh
[03:31.19] Lewati segala tujuan hidup
[03:35.19] Yang mungkin kau tempuh
[03:46.69] 
[03:38.63] Lihat dirimu
[03:42.63] Semakin jauh mengayuh
[03:46.19] Lewati segala tujuan hidup
[03:50.36] Yang mungkin kau tempuh
[04:01.86] 
[03:53.84] Lihat dirimu
[03:57.31] Semakin jauh mengayuh
[04:01.19] Lewati segala tujuan hidup
[04:05.12] Yang mungkin kau tempuh
[04:16.62] 
[04:29.48] Tentukan yang utama yang satu tercinta
[04:36.96] Kan jadi teman hidup yang setia