[00:11.33] Wo-hoo
[00:12.21] Ha-la, ha-la, ha-la-la-la
[00:13.63] Ha-la, ha-la, ha-la-la-la (wo-hoo)
[00:16.96] Ha-la, ha-la, ha-la-la-la
[00:19.90] Ha-la, ha-la, mari, mari
[00:31.90] 
[00:22.12] Berdansa dan menari, ikuti alunan lagu
[00:24.33] Semua mata pun kini hanya tertuju padaku
[00:27.05] Tapi tatap matamu seolah inginkan aku
[00:29.73] Ingin dekatku, peluk aku, dan sentuh cintaku
[00:51.73] 
[00:32.77] (Tapi tunggu) Tapi tunggulah dulu, kau jangan coba merayu
[00:35.21] (Tunggu, tunggu) Tunggu, tunggulah dulu, kau jangan dekati aku
[00:37.10] (Sabar, sabar) Sabar, sabarlah dulu, kau jangan marah padaku
[00:40.65] (Bukan salahku) Bukan salahku jika banyak yang mau padaku
[01:09.15] 
[00:43.69] Mari semua dansa denganku
[00:46.29] Dekap aku dan hanyutkanku
[00:48.96] Dengan irama yang menggoda
[00:51.54] Melepaskan hasrat dirimu (wo-hoo)
[01:08.04] 
[00:54.95] Mari semua dansa denganku
[00:57.15] Dekap aku dan hanyutkanku (wo-hoo)
[01:00.55] Dengan irama yang menggoda
[01:02.59] Melepaskan hasrat dirimu
[01:14.59] 
[01:05.75] Berdansa dan menari, ikuti alunan lagu
[01:08.12] Semua mata pun kini hanya tertuju padaku
[01:10.87] Tapi tatap matamu seolah inginkan aku
[01:13.52] Ingin dekatku, peluk aku, dan sentuh cintaku
[01:35.52] 
[01:16.63] Tapi tunggulah dulu, kau jangan coba merayu
[01:19.15] Tunggu, tunggulah dulu, kau jangan dekati aku
[01:21.87] Sabar, sabarlah dulu, kau jangan marah padaku
[01:24.67] Bukan salahku jika banyak yang mau padaku
[01:45.17] 
[01:27.50] Mari semua dansa denganku
[01:30.08] Dekap aku dan hanyutkanku
[01:32.82] Dengan irama yang menggoda
[01:35.33] Melepaskan hasrat dirimu (wo-hoo)
[01:51.83] 
[01:38.58] Mari semua dansa denganku
[01:41.28] Dekap aku dan hanyutkanku (wo-hoo)
[01:43.81] Dengan irama yang menggoda
[01:46.20] Melepaskan hasrat dirimu
[01:58.20] 
[01:49.46] La-la-la, la-la-la-la-la-la
[01:52.64] La-la-la-la-la-la, la-la-la-la-la, la-la-la-la-la
[01:55.37] La-la-la, la-la-la-la-la-la
[01:57.72] La-la-la-la-la-la, la-la-la-la-la
[02:14.22] 
[02:00.66] Kamu inginkan aku
[02:01.56] Peluk aku (peluk aku)
[02:04.58] Cium aku (cium aku)
[02:06.07] Kamu inginkan aku
[02:07.37] Ingin bercinta denganku
[02:18.87] 
[02:11.57] Mari semua dansa denganku
[02:13.96] Dekap aku dan hanyutkanku
[02:16.83] Dengan irama yang menggoda
[02:19.32] Melepaskan hasrat dirimu (wo-hoo, wo-hoo)
[02:39.82] 
[02:22.35] Mari semua dansa denganku
[02:25.04] Dekap aku dan hanyutkanku (wo-hoo)
[02:27.78] Dengan irama yang menggoda
[02:30.35] Melepaskan hasrat dirimu
[02:42.35] 
[02:33.19] (Aku tau kasihku menginginkan aku)
[02:36.12] Tapi malam ini bukan hanya untukmu
[02:38.58] (Bersenanglah bersama, bergoyanglah bersama)
[02:41.44] Malam ini kita bercinta bersama
[02:56.94] 
[02:43.98] Mari semua dansa denganku
[02:46.96] Dekap aku dan hanyutkanku
[02:49.73] Dengan irama yang menggoda
[02:52.37] Melepaskan hasrat dirimu
[02:55.38] Wo-hoo