[00:11.27] Wo-hoo
[00:11.97] Ha-la, ha-la, ha-la-la-la
[00:14.45] Ha-la, ha-la, ha-la-la-la (wo-hoo)
[00:17.26] Ha-la, ha-la, ha-la-la-la
[00:20.07] Ha-la, ha-la, mari, mari
[00:32.07] 
[00:22.06] Berdansa dan menari, ikuti alunan lagu
[00:24.87] Semua mata pun kini hanya tertuju padaku
[00:27.63] Tapi tatap matamu seolah inginkan aku
[00:30.40] Ingin dekatku, peluk aku, dan sentuh cintaku
[00:52.40] 
[00:33.03] (Tapi tunggu) Tapi tunggulah dulu, kau jangan coba merayu
[00:35.75] (Tunggu, tunggu) Tunggu, tunggulah dulu, kau jangan dekati aku
[00:38.34] (Sabar, sabar) Sabar, sabarlah dulu, kau jangan marah padaku
[00:41.18] (Bukan salahku) Bukan salahku jika banyak yang mau padaku
[01:09.68] 
[00:44.33] Mari semua dansa denganku
[00:47.13] Dekap aku dan hanyutkanku
[00:49.84] Dengan irama yang menggoda
[00:52.51] Melepaskan hasrat dirimu (wo-hoo)
[01:09.01] 
[00:55.38] Mari semua dansa denganku
[00:58.07] Dekap aku dan hanyutkanku (wo-hoo)
[01:00.73] Dengan irama yang menggoda
[01:03.53] Melepaskan hasrat dirimu
[01:15.53] 
[01:05.82] Berdansa dan menari, ikuti alunan lagu
[01:08.62] Semua mata pun kini hanya tertuju padaku
[01:11.49] Tapi tatap matamu seolah inginkan aku
[01:14.11] Ingin dekatku, peluk aku, dan sentuh cintaku
[01:36.11] 
[01:16.94] Tapi tunggulah dulu, kau jangan coba merayu
[01:19.67] Tunggu, tunggulah dulu, kau jangan dekati aku
[01:22.55] Sabar, sabarlah dulu, kau jangan marah padaku
[01:25.22] Bukan salahku jika banyak yang mau padaku
[01:45.72] 
[01:28.23] Mari semua dansa denganku
[01:31.08] Dekap aku dan hanyutkanku
[01:33.79] Dengan irama yang menggoda
[01:36.51] Melepaskan hasrat dirimu (wo-hoo)
[01:53.01] 
[01:39.23] Mari semua dansa denganku
[01:42.07] Dekap aku dan hanyutkanku (wo-hoo)
[01:44.77] Dengan irama yang menggoda
[01:47.50] Melepaskan hasrat dirimu
[01:59.50] 
[01:50.22] La-la-la, la-la-la-la-la-la
[01:52.48] La-la-la-la-la-la, la-la-la-la-la, la-la-la-la-la
[01:55.78] La-la-la, la-la-la-la-la-la
[01:57.86] La-la-la-la-la-la, la-la-la-la-la
[02:14.36] 
[02:00.93] Kamu inginkan aku
[02:04.23] Peluk aku (peluk aku)
[02:05.54] Cium aku (cium aku)
[02:06.47] Kamu inginkan aku
[02:09.46] Ingin bercinta denganku
[02:20.96] 
[02:12.20] Mari semua dansa denganku
[02:14.99] Dekap aku dan hanyutkanku
[02:17.64] Dengan irama yang menggoda
[02:20.47] Melepaskan hasrat dirimu (wo-hoo, wo-hoo)
[02:40.97] 
[02:23.20] Mari semua dansa denganku
[02:25.97] Dekap aku dan hanyutkanku (wo-hoo)
[02:28.58] Dengan irama yang menggoda
[02:31.22] Melepaskan hasrat dirimu
[02:43.22] 
[02:33.77] (Aku tau kasihku menginginkan aku)
[02:36.50] Tapi malam ini bukan hanya untukmu
[02:39.25] (Bersenanglah bersama, bergoyanglah bersama)
[02:41.94] Malam ini kita bercinta bersama
[02:57.44] 
[02:45.06] Mari semua dansa denganku
[02:47.87] Dekap aku dan hanyutkanku
[02:50.57] Dengan irama yang menggoda
[02:53.34] Melepaskan hasrat dirimu
[02:55.97] Wo-hoo